<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimage">

        <TextView
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/confirnbtn"
            android:text="Get Started"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>